C:\Users\user.COMP-02\source\repos\WPF-laba-15\bin\Debug\net5.0-windows\WPF-laba-15.exe
C:\Users\user.COMP-02\source\repos\WPF-laba-15\bin\Debug\net5.0-windows\WPF-laba-15.deps.json
C:\Users\user.COMP-02\source\repos\WPF-laba-15\bin\Debug\net5.0-windows\WPF-laba-15.runtimeconfig.json
C:\Users\user.COMP-02\source\repos\WPF-laba-15\bin\Debug\net5.0-windows\WPF-laba-15.runtimeconfig.dev.json
C:\Users\user.COMP-02\source\repos\WPF-laba-15\bin\Debug\net5.0-windows\WPF-laba-15.dll
C:\Users\user.COMP-02\source\repos\WPF-laba-15\bin\Debug\net5.0-windows\ref\WPF-laba-15.dll
C:\Users\user.COMP-02\source\repos\WPF-laba-15\bin\Debug\net5.0-windows\WPF-laba-15.pdb
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\App.g.cs
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\WPF-laba-15_MarkupCompile.cache
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\WPF-laba-15_MarkupCompile.lref
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\WPF-laba-15.g.resources
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\WPF-laba-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\WPF-laba-15.AssemblyInfoInputs.cache
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\WPF-laba-15.AssemblyInfo.cs
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\WPF-laba-15.csproj.CoreCompileInputs.cache
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\WPF-laba-15.dll
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\ref\WPF-laba-15.dll
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\WPF-laba-15.pdb
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\WPF-laba-15.genruntimeconfig.cache
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\ExpenseltHome.g.cs
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\ExpenseReportPage.g.cs
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\ExpenseltHome.baml
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\ExpenseReportPage.baml
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\WPF-laba-15.csproj.AssemblyReference.cache
C:\Users\user.COMP-02\source\repos\WPF-laba-15\obj\Debug\net5.0-windows\App.baml
